<!DOCTYPE html>
<html>
    <head>
        <title>licencjat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type='text/css'>
    </head>
    <body>
        <header>
			<div id="menu">
				<div class="logo">
					<h1><a title="Przejdź na stronę główną" href="index.html"><img src="logo4.png" alt="Logotyp strony"></a></h1>
				</div>
				<nav class="top-nav">
					<a href="#" id="menu-icon"></a>
					<ul>
						<li><a href="jakzaczac.html">Jak zacząć</a></li>
						<li><a href="treningi.html">Treningi</a></li>
						<li><a href="diety.html">Odżywianie</a></li>
						<li><a href=".html">Przepisy</a></li>
					</ul>
				</nav>
			</div>
        </header>
		<div class="head">
			<img id ="foto" src="head1.jpg">
				<div class="sport">
					<h2>Treningi</h2>   
						<div class="article-location">
							<ul>
								<li>
									<a href="index.html" title="Przejdź na stronę główną">Strona główna</a>
								</li>
								<li>></li>
								<li>
									<a href="treningi.html" title="Przejdź na stronę główną">Treningi</a>
								</li>
								 <li>></li>
								 <li>
									<a href="trening_silowy.html" title="Trening siłowy">Trening siłowy</a>
								</li>
							</ul>
						</div>
				</div>
		</div>  

		<div id="main">
			<div id="article">
				<p><b>Trening siłowy</b> to trening skupiający się na zwiększeniu masy mięśniowej, siły, oraz spalaniu tkanki tłuszczowej. Z wiekiem włókna mięśniowe 
				ulegają zniszczeniu, a regularnie wykonywany trening może znacznie opóźnić ten proces.</p>
					<center><img id="pic" src="sila1.jpg" alt="Pompki"></center>
					<h4>Trening siłowy bez sprzętu</h4>
						<p>Trening siłowy również możemy wykonywać bez sprzętu to trening w którym wykonujemy ćwiczenia tylko wykorzstując ciężar własnego ciała (np. podciąganie na drążku). Jest
						odpowiedni praktycznie dla każdego. Składa się 10 ćwiczeń na poszcegółlne grupy mięśniowe. Trening ma charakter obwodowy, czyli wykonujemy ćwiczenia jedno po 
						drugim z niewielkimi przerwami, a ilość powtórzeń każdego ćwiczenia zależy od ćwiczącego. Na koniec wykonujemy tzw. „cooling down”,czyli wykonujemy
						lekkie ćwiczenia na rozluźnienie mięśni i uspokojenie oddechu.</p>
					<h4>Zalety treningu siłowego</h4>
						<ul>
							<li><b>Pozytywnie wpływa na kości.</b> Trening siłowy opóźnia utratę gęstości kości oraz chroni przez chorobami układu kostnego.</li>
							<li><b>Zwiększa siłę i sprawność.</b> Ćwiczenia wykonywane z obciążeniami wzmacniają siłę mięśni.</li>
							<li><b>Pozytywne wpływa na biomechanikę ciała.</b> Mocne mięśnie poprawiają postawę ciała. Dodatkowo zwiększa mobilność.</li>
							<li><b>Pomaga zrzucić zbęden kilogramy.</b> Trening siłowy wymaga dużej ilości energii.</li>
							<li><b>Poprawia nastrój.</b> Po treningu poziom endorfin się zwiększa.</li>
							<li><b>Zmniejsza ryzyko kontuzji.</b> Mocne mięśnie, stawy i ścięgna są dużo mniej podatne na kontuzję.</li>
								<center><img id="pic" src="sila2.jpg" alt="Trening siłowy"></center>
						</ul>
					<h4>Przeciwskazania</h4>
						<p>Trening siłowy jest treningiem o wysokiej intensywności. Osoby mające problem z ciśnieniem, sercem czy układem krążenia nie powinny takich treningów
						wykonywać. Problemy z kręgosłupem również wykluczają tego rodzaju treningi ze względu na duże obiciążenia. Osoby z kontuzjami powinny skonsultować plan treningowy z
						lekarzem lub fizjoterapeutą. Osoby mało doświadczone podczas treningu siłowego powinny skorzystać z pomocy trenere bądź instruktora. Ważne aby wszytkie ćwicznia były
						wykonywane poprawnie.</p> 
			</div>
		</div>
        <footer class="footer">
            <p> Autorem niniejszego serwisu jest Ewelina Mroziewicz.<br> Serwis ten stanowi integralną część pracy licencjackiej 
			(kierunek: Elektroniczne Przetwarzanie Informacji),<br>przygotowanej pod kierunkiem dr. hab. Grzegorza Bilińskiego, 
			prof. ASP na Wydziale Zarządzania i Komunikacji Społecznej Uniwersytetu Jagiellońskiego. </p>
        </footer>
	</body>
</html>